<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="don">
	<center>
		<h2><u><b>Registration Form</b></u></h2>
		<table  border="0">
			<tr>
				<td>NAME</td>
				<td><input type="text" name=""></td>
			</tr>
			<tr>
				<td>PASSWORD</td>
				<td><input type="password" name=""></td>
			</tr>
			<tr>
				<td>E-MAIL ID</td>
				<td><input type="email" name=""></td>
			</tr>
			<tr>
				<td>PHONE NUMBER</td>
				<td><input type="tel" name=""></td>
			</tr>
			<tr>
				<td>GENDER</td>
				<td><input type="radio" name="MALE" value="MALE">MALE <input type="radio" name="" value="FEMALE">FEMALE</td>
			</tr>
			<tr>
				<td>DATE OF BIRTH</td>
				<td><input type="date" name=""></td>
			</tr>
			<tr>
				<td>LANGUAGES KNOWN</td>
				<td><input type="checkbox" name="">ENGLISH <input type="checkbox" name="">TELUGU <input type="checkbox" name="">HINDI</td>
			</tr>
			<tr>
				<td>ADDRESS</td>
				<td><textarea name="addr" cols="25" rows="5"></textarea></td>

			</tr>
			<tr>
				<td></td>
				<td><button type="submit">SUBMIT</button><button type="reset">RESET</button></td>
				</center>

			</tr>
		</table>
	</center>
</div>

</body>
</html>